{
  "appId": "com.pragma.stoic",
  "appName": "Pragma",
  "webDir": "public",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#03010a"
  }
}
